<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ios support -->
      <link rel="apple-touch-icon" href="./icon/manifest/192x192.png" />
      <meta name="apple-mobile-web-app-status-bar" content="#DCE9E9" />
      <meta name="theme-color" content="#d1d1d1" />
        
    <title>MANAGER</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="./icon/manifest/512x512.png"
    />
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Local link -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./Css/style.css" />

  </head>
  
  <body onload="digi(), lockload(), calculateBattery()">
    <div id="loading"></div>
    <div class="navbar">
      <ul>
        <li class="leftLi logo">
          <img src="./icon/apple-white.png" alt="Apple logo" />
          <ul>
            <li>
              <button><a href="https://luongserver.online" target="_blank">About This Mac</a></button>
            </li>
            <li>
              <button>System Preferences...</button>
            </li>
            <li>
              <button>Recent Items</button>
            </li>
            <li>
              <button>Force Quit Finder</button>
            </li>
            <li>
              <button>Sleep</button>
              <button onClick="window.location.reload();">Restart...</button>
              <button>Shut Down...</button>
            </li>
            <li>
              <button>Lock Screen</button>
              <button>Log Out</button>
            </li>
          </ul>
        </li>
        <li class="leftLi app_name" id="Terminal">
          <p>Terminal</p>
        </li>
        <li class="leftLi app_name" id="Notes">
          <p>Notes</p>
        </li>
        <li class="leftLi app_name" id="calculator">
          <p>Calculator</p>
        </li>
        <li class="leftLi app_name" id="VScode">
          <p>VScode</p>
        </li>
        <li class="leftLi app_name" id="map">
          <p>Maps</p>
        </li>
        <li class="leftLi">
          File
          <ul>
            <li>
              <button>New File</button>
              <button>New Window</button>
            </li>
            <li>
              <button>Open File</button>
              <button>Open Recent File</button>
            </li>
            <li>
              <button>Save</button>
              <button>Save as</button>
            </li>
            <li>
              <button>Searching</button>
              <button>Propertie File</button>
            </li>
            <li>
              <button>Customize</button>
            </li>
            <li>
              <button>Exit</button>
            </li>
          </ul>
        </li>
        <li class="leftLi hidden">Edit</li>
        <li class="leftLi hidden">View</li>
        <li class="leftLi hidden">Go</li>
        <li class="leftLi hidden">Tools</li>
        <li class="leftLi">Help</li>
      </ul>

      <ul class="navbar__right">
        <li class="battery">
          <span class="battery__text"></span>
          <div class="battery__container">
            <div class="battery__progress">
              <img class="is-charging" src="./icon/charging.png" alt="Battery is charging">
            </div>
          </div>

          <div class="battery__popup">
            <header>
              <h3>Battery</h3>
              <span></span>
            </header>
            <p>Power Source: <span class="power-source">Battery</span></p>
            <hr />
            <button>Battery Preferences...</button>
          </div>
        </li>
        <li class="wifi">
          <svg width="24" height="24">
            <path
              d="M12 6c3.537 0 6.837 1.353 9.293 3.809l1.414-1.414C19.874 5.561 16.071 4 12 4 7.929 4.001 4.126 5.561 1.293 8.395l1.414 1.414C5.163 7.353 8.463 6 12 6zM17.671 14.307c-3.074-3.074-8.268-3.074-11.342 0l1.414 1.414c2.307-2.307 6.207-2.307 8.514 0L17.671 14.307z"
            ></path>
            <path
              d="M20.437,11.293c-4.572-4.574-12.301-4.574-16.873,0l1.414,1.414c3.807-3.807,10.238-3.807,14.045,0L20.437,11.293z"
            ></path>
            <circle cx="12" cy="18" r="2"></circle>
          </svg>
        </li>
        <li class="open_Search">
          <svg width="20" height="20">
            <path
              d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
            ></path>
          </svg>
        </li>
        <li class="open_control hidden">
          <img
            src="./icon/control_center.gif"
            class="control-center"
            alt="controlCenter"
          />
          <div class="menu__container">
            <div class="grid__controling">
              <div class="control_center--grid col-5">
                <button>
                  <svg width="24" height="24">
                    <path
                      d="M12 6c3.537 0 6.837 1.353 9.293 3.809l1.414-1.414C19.874 5.561 16.071 4 12 4 7.929 4.001 4.126 5.561 1.293 8.395l1.414 1.414C5.163 7.353 8.463 6 12 6zM17.671 14.307c-3.074-3.074-8.268-3.074-11.342 0l1.414 1.414c2.307-2.307 6.207-2.307 8.514 0L17.671 14.307z"
                    />
                    <path
                      d="M20.437,11.293c-4.572-4.574-12.301-4.574-16.873,0l1.414,1.414c3.807-3.807,10.238-3.807,14.045,0L20.437,11.293z"
                    />
                    <circle cx="12" cy="18" r="2"></circle>
                  </svg>
                  Wi-Fi
                </button>
                <button>
                  <svg height="24px" width="24px" viewBox="0 0 100 100">
                    <path
                      d="M62.6 68.501c-1.582 1.637-4.2 1.637-5.782.055-1.636-1.582-1.691-4.146-.109-5.783 1.8-1.8 2.836-4.146 2.836-6.765 0-5.292-4.255-9.547-9.545-9.547s-9.545 4.255-9.545 9.547c0 2.619 1.036 4.965 2.836 6.765 1.582 1.637 1.527 4.255-.109 5.837-1.582 1.528-4.2 1.528-5.782-.109-3.109-3.164-5.127-7.638-5.127-12.493 0-9.82 7.964-17.73 17.727-17.73s17.727 7.91 17.727 17.73c0 4.855-2.018 9.329-5.127 12.493z"
                    />
                    <path
                      d="M50 24.639c17.291 0 31.364 14.021 31.364 31.369 0 8.62-3.491 16.585-9.273 22.149-1.582 1.582-4.2 1.582-5.782-.055-1.582-1.582-1.527-4.201.109-5.783 4.145-4.092 6.764-9.929 6.764-16.312 0-6.437-2.618-12.166-6.818-16.421-4.2-4.201-9.982-6.765-16.364-6.765-6.436 0-12.164 2.564-16.364 6.765-4.255 4.255-6.818 9.984-6.818 16.421 0 6.383 2.618 12.22 6.764 16.312 1.636 1.582 1.691 4.201.109 5.783-1.582 1.637-4.2 1.637-5.782.055-5.782-5.565-9.273-13.53-9.273-22.149 0-17.349 14.073-31.369 31.364-31.369z"
                    />
                    <path
                      d="M86.818 56.008c0-10.202-4.091-19.367-10.8-26.023C69.364 23.275 60.145 19.183 50 19.183c-10.2 0-19.364 4.092-26.018 10.802-6.709 6.656-10.8 15.821-10.8 26.023 0 10.147 4.145 19.367 10.8 26.023 1.582 1.582 1.582 4.146 0 5.783-1.582 1.582-4.2 1.582-5.782 0C10.018 79.739 5 68.392 5 56.008 5 31.131 25.182 11 50 11s45 20.131 45 45.008c0 12.384-5.018 23.731-13.2 31.806-1.636 1.582-4.2 1.582-5.782 0-1.582-1.637-1.582-4.201 0-5.783 6.655-6.656 10.8-15.876 10.8-26.023z"
                    />
                  </svg>
                  AirDrop
                </button>
                <button>
                  <svg height="24" width="24" viewBox="0 0 100 100">
                    <path
                      d="M48.7 97.5c-.7 0-1.3-.1-1.9-.4-1.7-.8-2.8-2.5-2.8-4.3V60.7L30.1 73.1c-1.1 1-2.8.9-3.8-.2l-2.8-3.1c-1-1.1-.9-2.8.2-3.8l17.8-16-17.8-16c-1.1-1-1.2-2.7-.2-3.8l2.8-3.1c1-1.1 2.7-1.2 3.8-.2l13.8 12.4v-32c0-1.9 1.1-3.6 2.8-4.3 1.7-.8 3.7-.4 5.1.8l23.7 21.4c1 .9 1.6 2.2 1.6 3.5 0 1.3-.6 2.6-1.6 3.5L55.8 50l19.8 17.8c1 .9 1.6 2.2 1.6 3.5s-.6 2.6-1.6 3.5L51.8 96.3c-.9.8-2 1.2-3.1 1.2zm4.7-36.8v21.4l11.9-10.7-11.9-10.7zm0-42.8v21.4l11.9-10.7-11.9-10.7z"
                    />
                  </svg>
                  Bluetooth
                </button>
              </div>
              <div class="control_center--grid col-7">
                <button>
                  <svg
                    height="24px"
                    width="24px"
                    version="1.1"
                    viewBox="0 0 48 48"
                  >
                    <path
                      d="M6.67,23.6c0,10.75,8.75,19.5,19.5,19.5c5.89,0,11.46-2.69,15.16-7.25c-1.06,0.17-2.12,0.25-3.16,0.25  c-11.3,0-20.5-9.2-20.5-20.5c0-3.81,1.04-7.48,3.03-10.71C12.5,7.3,6.67,14.97,6.67,23.6z"
                    />
                  </svg>
                  Do Not <br />
                  Disturb
                </button>
              </div>

              <div class="control_center--grid col-3--brightness">
                <button class="nobtn">
                  <svg height="40px" width="40px" viewBox="0 0 100 100">
                    <defs>
                      <g id="a">
                        <path
                          d=" M 60 62.8 L 72.8 50 70 47.15 57.15 60 60 62.8 M 38 68 L 38 72 62 72 62 68 38 68 M 27.15 50 L 40 62.8 42.8 60 30 47.15 27.15 50 M 18 72 L 32 72 32 68 18 68 18 72 M 51.95 38.45 L 47.95 38.45 48 56.6 52 56.6 51.95 38.45 M 82 72 L 82 68 68 68 68 72 82 72 Z"
                        />
                      </g>
                    </defs>
                    <g transform="matrix( 1, 0, 0, 1, 0,-5.2) ">
                      <use xlink:href="#a" />
                    </g>
                  </svg>
                </button>
              </div>
              <div class="control_center--grid col-3--battery">
                <button class="nobtn">
                  <svg
                    width="40px"
                    style="
                      background-color: transparent;
                      transform: scale(1.3);
                      transform: translateY(1px);
                      padding: 0;
                      margin: 0 5px;
                    "
                    viewBox="0 0 84 84"
                  >
                    <g transform="matrix(1,0,0,1,1,0)">
                      <path
                        d="M69.117,21.917C69.426,21.923 69.733,21.941 70.04,21.976C70.751,22.057 71.451,22.223 72.123,22.469C73.359,22.922 74.491,23.647 75.422,24.578C76.379,25.535 77.119,26.705 77.569,27.982C77.794,28.622 77.947,29.286 78.024,29.96C78.059,30.267 78.077,30.574 78.083,30.883C78.113,35.628 78.113,40.372 78.083,45.117C78.077,45.426 78.059,45.733 78.024,46.04C77.947,46.714 77.794,47.378 77.569,48.018C77.119,49.295 76.379,50.465 75.422,51.422C74.491,52.353 73.359,53.078 72.123,53.531C71.451,53.777 70.751,53.943 70.04,54.024C69.733,54.059 69.426,54.077 69.117,54.083C49.373,54.208 29.627,54.208 9.883,54.083C9.574,54.077 9.267,54.059 8.96,54.024C8.286,53.947 7.622,53.794 6.982,53.569C5.705,53.119 4.535,52.379 3.578,51.422C2.647,50.491 1.922,49.359 1.469,48.123C1.223,47.451 1.057,46.751 0.976,46.04C0.941,45.733 0.923,45.426 0.917,45.117C0.887,40.372 0.887,35.628 0.917,30.883C0.923,30.574 0.941,30.267 0.976,29.96C1.057,29.249 1.223,28.549 1.469,27.877C1.922,26.641 2.647,25.509 3.578,24.578C4.535,23.621 5.705,22.881 6.982,22.431C7.622,22.206 8.286,22.053 8.96,21.976C9.267,21.941 9.574,21.923 9.883,21.917C29.627,21.792 49.373,21.792 69.117,21.917ZM10.007,26.083C9.428,26.087 8.855,26.182 8.311,26.381C7.641,26.627 7.029,27.02 6.524,27.524C6.02,28.029 5.627,28.641 5.381,29.311C5.19,29.833 5.094,30.381 5.084,30.936C5.054,35.666 4.995,40.398 5.085,45.128C5.102,45.661 5.197,46.188 5.381,46.689C5.627,47.359 6.02,47.971 6.524,48.476C7.029,48.98 7.641,49.373 8.311,49.619C8.833,49.81 9.381,49.906 9.936,49.916C29.666,50.041 49.401,50.29 69.128,49.915C69.661,49.898 70.188,49.803 70.689,49.619C71.359,49.373 71.971,48.98 72.476,48.476C72.98,47.971 73.373,47.359 73.619,46.689C73.81,46.167 73.906,45.619 73.916,45.064C73.946,40.334 74.005,35.602 73.915,30.872C73.898,30.339 73.803,29.812 73.619,29.311C73.373,28.641 72.98,28.029 72.476,27.524C71.971,27.02 71.359,26.627 70.689,26.381C70.167,26.19 69.619,26.094 69.064,26.084C49.379,25.959 29.692,26.083 10.007,26.083Z"
                      />
                    </g>
                    <g
                      transform="matrix(-1.60812e-16,-1,0.833333,-1.3401e-16,33.6667,108)"
                    >
                      <path
                        d="M76,53.5C76,52.672 75.44,52 74.75,52L65.25,52C64.56,52 64,52.672 64,53.5L64,56.5C64,57.328 64.56,58 65.25,58L74.75,58C75.44,58 76,57.328 76,56.5L76,53.5Z"
                      />
                    </g>
                    <path
                      d="M10.768,27L58,27L58,49L10.768,49C8.689,49 7,47.311 7,45.232L7,30.768C7,28.689 8.688,27 10.768,27Z"
                    />
                  </svg>
                </button>
              </div>
              <div class="control_center--grid col-12--light brightness">
                <input
                  type="range"
                  id="brightness"
                  min="20"
                  max="100"
                  step="1"
                  value="100"
                />
                <img src="./icon/Sun.svg" alt="" width="25">
              </div>
              <div class="control_center--grid col-12--volume sound">
                <input
                  type="range"
                  id="sound"
                  min="0"
                  max="16"
                  step="1"
                  value="8"
                />
                <img src="./icon/volume.svg" alt="" width="25">
              </div>
              <div class="control_center--grid col-12--music">
                <div class="musicPlayer">
                  <div class="musicPlayer--image">
                    <img src="./icon/dock/music.png" alt="" />
                    &nbsp;&nbsp;&nbsp;
                    <h2>Music</h2>
                  </div>
                  <div class="musicPlayer--content">
                    <span class="material-icons-round"> play_arrow </span>
                    <span class="material-icons-round"> fast_forward </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="clock">
          <span id="date" class="hidden"></span>
          <span id="clock"></span>
        </li>
      </ul>
    </div>

    <div id="contextMenu" class="context-menu" style="opacity: 0; transition: 0.2s;">
      <ul>
        <li>
          <button>New folder</button>
        </li>
        <li>
          <button>Get info</button>
          <button>Change Desktop Background</button>
        </li>
        <li>
          <button>Sort By</button>
          <button>Show View Option</button>
        </li>
      </ul>
    </div>

    <!--Dock start-->

    <div class="dock">
      <button class="icon">
        <img src="./icon/dock/finder.png" alt="Finder Logo" class="hidden" />
      </button>
      <button accesskey="o" class="icon open-lunchpad">
        <img
          class="launching hidden"
          src="./icon/dock/launchpad.png"
          alt="Launchpad Logo"
        />
        <hr class="point hidden" id="point-launchpad" />
      </button>
      <button class="icon">
        <img src="./icon/dock/appstore.png" alt="App Store Logo" />
      </button>
      <button class="icon">
        <img src="./icon/dock/message.png" alt="Messages Logo" />
      </button>
      <button class="icon">
        <img src="./icon/dock/music.png" alt="Music Logo" />
      </button>
      <button class="icon open-vscode">
        <img src="./icon/dock/vscode.svg" alt="Vscode apps" class="hidden" />
        <hr class="point hidden" id="point-vscode" />
      </button>
      <button class="icon">
        <img src="./icon/dock/mail.png" alt="Mail Logo" class="hidden" />
      </button>
      <button class="icon">
        <img src="./icon/dock/photos.png" alt="Photos Logo" class="hidden" />
      </button>
      <button class="icon open-map">
        <img src="./icon/dock/maps.png" alt="maps Logo" class="hidden" />
        <hr class="point hidden" id="point-maps" />
      </button>
      <button class="icon open-cal">
        <img src="./icon/dock/calculator.png" alt="Calculator Logo" />
        <hr class="point" id="point-cal" />
      </button>
      <button class="icon open-note">
        <img src="./icon/dock/notes.png" alt="Notes Logo" />
        <hr class="point hidden" id="point-note" />
      </button>
      <button accesskey="t" class="icon open-terminal">
        <img
          src="./icon/dock/terminal.png"
          alt="Terminal Logo"
          class="hidden"
        />
        <hr class="point" id="point-terminal" />
      </button>
      <button class="icon">
        <img
          src="./icon/dock/preferences.png"
          alt="Preferences Logo"
          class="hidden"
        />
      </button>
      <hr class="column hidden" />
      <button class="icon">
        <img
          src="./icon/dock/bin.png"
          alt="Trash Bin Logo"
          class="hidden Trash"
        />
      </button>
    </div>
    <!--DOCK end-->

    <!--LAUNCHPAD start-->
    <div class="launchpad" id="launchpad">
      <div class="searchbox">
        <div class="searchContainer">
          <svg width="24" height="24">
            <path
              d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
            ></path>
          </svg>
          <input
            type="search"
            name="search"
            placeholder="Search"
            accesskey="s"
          />
        </div>
      </div>
      <div class="Apps-container">
        <div class="child-launchpad" data-keywords="Arduino, Embedded">
          <a href="javascript:window.open('https://luongserver.online/pages/nhung.html','mypopuptitle','width=800,height=700')">
          <img src="./icon/Launchpad/appstore.png" alt="" /></a>
          <strong>Arduino</strong>
        </div>
        <div
          class="child-launchpad open-cal-lunching"
          data-keywords="You , Y , Youtube">
          <a href="javascript:window.open('https://www.youtube.com','mypopuptitle','width=800,height=700')">
          <img src="./icon/Launchpad/calculator.png" alt="" /></a>
          <strong>Youtube</strong>
        </div>
        <div class="child-launchpad" data-keywords="Calendar">
          <img src="./icon/Launchpad/calendar.png" alt="" />
          <strong>Calendar</strong>
        </div>
        <div class="child-launchpad" data-keywords="Contacts">
          <img src="./icon/Launchpad/contacts.png" alt="" />
          <strong>Contacts</strong>
        </div>
        <div class="child-launchpad" data-keywords="Dictionary">
          <img src="./icon/Launchpad/dictionary.png" alt="" />
          <strong>Dictionary</strong>
        </div>
        <div class="child-launchpad" data-keywords="Home,Files,Finder">
          <img src="./icon/Launchpad/Home.png" alt="" />
          <strong>home</strong>
        </div>
        <div class="child-launchpad" data-keywords="Mail,Email">
          <img src="./icon/Launchpad/mail.png" alt="" />
          <strong>Mail</strong>
        </div>
        <div class="child-launchpad" data-keywords="Messages,Messenger">
          <img src="./icon/Launchpad/messages.png" alt="" />
          <strong>Messages</strong>
        </div>
        <div class="child-launchpad" data-keywords="Netnewswire,News">
          <img src="./icon/Launchpad/netnewswire.png" alt="" />
          <strong>Netnewswire</strong>
        </div>
        <div class="child-launchpad" data-keywords="Numbers,Chart">
          <img src="./icon/Launchpad/numbers.png" alt="" />
          <strong>Numbers</strong>
        </div>
        <div class="child-launchpad" data-keywords="Pages,Note,Notepad">
          <img src="./icon/Launchpad/pages.png" alt="" />
          <strong>Pages</strong>
        </div>
        <div class="child-launchpad" data-keywords="Siri, Assistant">
          <img src="./icon/Launchpad/siri.png" alt="" />
          <strong>Siri</strong>
        </div>
        <div class="child-launchpad" data-keywords="Podcasts">
          <img src="./icon/Launchpad/podcasts.png" alt="" />
          <strong>Podcasts</strong>
        </div>
        <div
          class="child-launchpad"
          data-keywords="Safari browser,Web browser"
        >
          <img src="./icon/Launchpad/safari.png" alt="" />
          <strong>Safari</strong>
        </div>
        <div class="child-launchpad" data-keywords="activity, monitor">
          <img src="./icon/Launchpad/activitymonitor.png" alt="" />
          <strong
            >Monitor <br />
            activity</strong
          >
        </div>
        <div class="child-launchpad" data-keywords="zoom,video,call">
          <img src="./icon/Launchpad/zoom.png" alt="" />
          <strong>Zoom</strong>
        </div>
      </div>
    </div>
    <!--LAUNCHPAD end-->

    <div class="container__Window">
      <!-- Terminal -->
      <div class="window terminal">
        <div class="window__taskbar">
          <div class="window__taskbar--actions">
            <button class="close"></button>
            <button class="backfull"></button>
            <button class="full"></button>
          </div>
          <div class="window__taskbar--content">
            <h2>Terminal</h2>
          </div>
        </div>
        <div class="terminal_content">
          <p>Last Login : Yesterday on console</p>

          <!--    Oh My Zsh bash      -->
          <div class="terminal_line">
            <p>
              <span class="color_green">➜</span>&nbsp;&nbsp;
              <span class="color_blue">~</span>&nbsp;
              <span contenteditable="true" class="cursor"></span>
            </p>
          </div>

          <!--    MacOs Default bash                                 -->
          <!--          <div class="terminal_line">                            -->
          <!--            <p>MacBook-Pro:~ root$&nbsp;                         -->
          <!--              <span contenteditable="true" class="cursor"></span>-->
          <!--            </p>                                                 -->
          <!--          </div>                                                 -->
        </div>
      </div>

      <!-- Note -->
      <div class="window note">
        <div class="window__taskbar">
          <div class="window__taskbar--actions">
            <button class="close-note"></button>
            <button class="backfull-note"></button>
            <button class="full-note">
              <svg viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M4.871 3.553L9.37 8.098V3.553H4.871zm3.134 5.769L3.506 4.777v4.545h4.499z"></path><circle cx="6.438" cy="6.438" r="6.438" fill="black"></circle></svg>
            </button>
          </div>

          <div class="window__taskbar--right">
            
            <div class="Customize__icon hidden">
              <span class="material-icons" accesskey="v"> window </span>
            </div>
            <div class="Customize__icon">
              <span class="material-icons adding" accesskey="n"> add_circle </span>
            </div>
            <div class="Customize__icon">
              <span class="material-icons deleting" accesskey="r"> delete </span>
            </div>
            <div class="Customize__icon hidden">
              <span class="material-icons"> ios_share </span>
            </div>
            <div class="containerSearch">
              <svg width="24" height="24">
                <path
                  d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
                ></path>
              </svg>
              <input
                type="search"
                name="search"
                placeholder="search"
                accesskey="s"
              />
            </div>
          </div>
        </div>
        <div class="content">
          <div class="content__sidebar">
            <div class="content__sidebar--notes"></div>
          </div>
          <div class="Parent__content--typing">
            <textarea cols="30" rows="12" class="content__typing"></textarea>
          </div>
        </div>
      </div>
      <!--note app end-->

      <!-- Vscode app start-->
      <!-- <div class="window Vscode">
        <div class="window__taskbar">
          <div class="window__taskbar--actions">
            <button class="close-Vscode"></button>
            <button class="backfull-Vscode"></button>
            <button class="full-Vscode"></button>
          </div>
        </div>
        <div class="content">
          <iframe
            src="https://github.dev/"
            height="100%"
            width="100%"
          ></iframe>
        </div>
      </div> -->
      <!-- Vscode app end -->
      
      <div class="window maps">
        <div class="window__taskbar">
          <div class="window__taskbar--actions">
            <button class="close-map"></button>
            <button class="backfull-map"></button>
            <button class="full-map"></button>
          </div>
          <div class="window__taskbar--content">
            <h2>Maps</h2>
          </div>
        </div>
        <div class="content">
          <iframe 
            width="100%" 
            height="100%" 
            src="">
          </iframe>
        </div>
      </div>
      <!-- calculator -->
      <div class="calculator">
        <div class="calculator__top">
          <div class="calculator__top--taskabr">
            <button class="close-cal"></button>
            <button class="max-cal" disabled></button>
            <button class="min-cal" disabled></button>
          </div>
          <input
            class="calculator__top--output display"
            type="text"
            value="0"
          />
        </div>
        <div class="input">
          <button value="C" class="button operator-2">C</button>
          <button value="+/-" class="button operator-2">+/-</button>
          <button value="%" class="button operator-2">%</button>
          <button value="/" class="button operator">÷</button>
          <button value="7" class="button number">7</button>
          <button value="8" class="button number">8</button>
          <button value="9" class="button number">9</button>
          <button value="*" class="button operator">×</button>
          <button value="4" class="button number">4</button>
          <button value="5" class="button number">5</button>
          <button value="6" class="button number">6</button>
          <button value="-" class="button operator">−</button>
          <button value="1" class="button number">1</button>
          <button value="2" class="button number">2</button>
          <button value="3" class="button number">3</button>
          <button value="+" class="button operator">+</button>
          <button value="0" class="button number large">0</button>
          <button value="." class="button number">.</button>
          <button value="=" class="button operator r-radius">=</button>
        </div>
      </div>
    </div>

    <!-- Widgets panel -->
    <section class="widgets-panel">
      <div class="widgets-panel__calendar">
        <div id="taghvim">
          <h2>NEWS</h2>
        </div>
        <ul>
          <li class="blue">
            <span>Crawl Data</span>
            <span>Off</span>
          </li>
          <li class="green">
            <a href="https://luongserver.online/lenhwget.html"><span>Wget send</span>
            <span>On</span></a>
          </li>
          <li class="blue">
            <span>Embedded System</span>
            <span>Off</span>
          </li>
        </ul>
      </div>
    </section>
    <!-- Widgets panel -->
  </div>
    <div class="spotlight_serach">
      <svg width="24" height="24">
        <path
          d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
        />
      </svg>
      <input type="search" placeholder="Spotlight Search" />
    </div>

    <script src="./javascript/script.js"></script>
    <script src="./javascript/app.js"></script>
    
  </body>
</html>
